mpdele,all,matid

tbdele,all,matid



mp,dens,matid,1.4e-9



fator=50.0
! Material Properties
! Elastic Propesties
p1=100!-1.8845*fator
p2=0!2.8084*fator 
p3=0!0.7042*fator
p4=2!3.0559
p5=1.3328
p6=3.8812
p7=1.0
p8=10.0
p9=1.0
p10=0.0
p11=0.50
p12=0.0
p13=1.0
p14=0.4
p15=150.0
p16=2.0
!  Plastic Properties	  
p17= 0.0  
p18= 30.0 
p19= 0.1
p20= 0.8
p21= 30.0

! Potential Type
p22=2 ! Elastic 
p23=2 ! Volumetric
p24=1 ! plastic
p25=1 ! visco-plastic


tb,user,1,1,25   ! Define material 1 as a user
TBDATA,1,p1,p2,p3,p4,p5,p6
TBDATA,7,p7,p8,p9,p10,p11,p12
TBDATA,13,p13,p14,p15,p16,p17,p18
TBDATA,19,p19,p20,p21
TBDATA,22,p22,p23,p24,p25

!Inicialize interne variables
c1=1.0
c2=1.0
c3=1.0
c4=0
c5=0
c6=0
c7=0
c8=0
c9=0
c10=0
tb,state,1,,10
tbdata,1,c1,c2,c3,c4,c5,c6
tbdata,7,c7,c8,c9,c10
m1 = matid